# Harmony.PatchExtensions

./: Harmony.PatchExtensions.sln  README.md
Harmony.PatchExtensions/: ConflictResolver.cs  Harmony.PatchExtensions.csproj  Logger.cs  MixinApplier.cs  MixinLoader.cs  PatchAttribute.cs
Harmony.PatchExtensions.Tests/: AFTERTests.cs  GlobalUsings.cs  HEADTests.cs  Harmony.PatchExtensions.Tests.csproj  INSERTTests.cs  INVOKETests.cs  REDIRECTTests.cs  RETURNTests.cs  _PatchingTargets.cs
