<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Harmony Patch Extensions</Title>
        <Description>An extension to Harmony aiming to create a Mixin like patching system via attributes</Description>
        <Authors>DolfeLive</Authors>
        <Version>1.0.0</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/UltraModding/Harmony.PatchExtensions/tree/master</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/UltraModding/Harmony.PatchExtensions/tree/master</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>csharp, dotnet, harmony, harmonylib, reflection, library, patching</PackageTags>
        <TargetFrameworks>net8.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>portable</DebugType>
      <DocumentationFile>bin\Debug\Harmony.PatchExtensions.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>portable</DebugType>
      <DocumentationFile>bin\Release\Harmony.PatchExtensions.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HarmonyX" Version="2.16.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="" />
      <None Include="..\LICENSE.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
